# This is a sample Vroom input file. It should help you get started.
#
# Edit this file with your content. Then run `vroom --vroom` to start
# the show!
#
# See `perldoc Vroom::Vroom` for complete details.
#
---- config
# Basic config options.
title: Less is More
indent: 10
height: 14
width: 50
skip: 0

----
Less is More

Kang-min Liu
gugod@gugod.org
----
jQuery
----
寫少做多的程式
---- js
$("p").hide();
---- js
$
---- js
$("p")
---- js
$(" ")
---- js
$(" ").hide();
---- js
$("p").hide();
---- js
$("a").hide();
---- js
$("a,p").hide();
---- js
$("p").bind("click",
            function() { ... });
---- js
$("p").one ("click",
            function() { ... });
----
好讀
----
用字簡單
----
行為複雜
---- js
$("a").one("click", ...);
----
在被點第一下的時候做某事，
但被點第二下之後，
則不再做同樣的事。
---- js
$("a").bind("click", function() {
    $(this).unbind("click");

    ...
});
----
one
----
* addEventListenerOnce
* addOneEventListener
* bindOnce
* bindOne
----
one
----
簡單用字
----
情境分明
脈絡能尋
---- js
$("a").one("click", ...);
----
API 設計
----
 DOM API
----
(DOM API)--
----
API → Good
----
* 情境分明
* 簡單用字
* 以簡御繁
----

----
The End
多謝來聽
